*counter = 2
*working = 0
*next_value = 0
*pos = 2  # last value written to results (steps of 2)
*results = [1,1,0,0,0,0,0]

:START

# copy last value written to working
RDV A results
RDV M1 pos
ADM A       # Add &pos to &results
CPY R M1
RDM A
RDV M1 working
WRT A

# Add second last value written to working
RDV A results
RDV M1 pos
ADM A              # Add &pos to &results
CPY R A
ADV A -2
CPY R M1           # now pointing to 2nd last written value
RDM A
RDV M1 working
ADM A              # R now has next value
RDV M1 next_value
WRT R

# increment pos
RDV M1 pos
RDM A
ADV A 2
WRT R

# write next value into list
RDV A results
RDV M1 pos
ADM A               # R now has address to write next value
RDV M1 next_value
RDM A
CPY R M1
WRT A

# decrement counter
RDV M1 counter
RDM A
ADV A -1
WRT R

JMZ R END
RDV P1 START

:END
NOP